### Copy to .env.local and adjust
APP_ENV=dev
APP_SECRET=change_me
DATABASE_URL="postgresql://biblioteka:biblioteka@127.0.0.1:5432/biblioteka_dev?serverVersion=15&charset=utf8"
API_SECRET=change_me_api
JWT_SECRET=change_me_jwt
JWT_SECRETS=change_me_jwt1,change_me_jwt2,change_me_jwt3
MESSENGER_TRANSPORT_DSN=amqp://app:app@localhost:5672/%2f/messages
MAILER_DSN=null://null
PORT=8000
