<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="tests/bootstrap.php" colors="true" displayDetailsOnPhpunitDeprecations="false">
    <testsuites>
        <testsuite name="Unit">
            <directory>tests/Unit</directory>
        </testsuite>
        <testsuite name="Application">
            <directory>tests/Application</directory>
        </testsuite>
        <testsuite name="Functional">
            <directory>tests/Functional</directory>
        </testsuite>
        <testsuite name="Controller">
            <directory>tests/Controller</directory>
        </testsuite>
        <testsuite name="Integration">
            <directory>tests/Integration</directory>
        </testsuite>
        <testsuite name="Security">
            <directory>tests/Security</directory>
        </testsuite>
    </testsuites>
    <php>
        <env name="APP_ENV" value="test"/>
        <env name="APP_DEBUG" value="0"/>
        <env name="KERNEL_CLASS" value="App\Kernel"/>
        <env name="DATABASE_URL" value="sqlite:///%kernel.project_dir%/var/test.db"/>
        <env name="MAILER_DSN" value="null://null"/>
        <env name="CORS_ALLOW_ORIGIN" value="*"/>
        <env name="REDIS_URL" value="redis://localhost"/>
        <env name="JWT_SECRET" value="test_jwt_secret"/>
        <env name="API_SECRET" value="test-secret"/>
        <env name="LEGACY_AUTH_SUBSCRIBER" value="1"/>
        <env name="MESSENGER_TRANSPORT_DSN" value="sync://"/>
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="disabled"/>
    </php>
</phpunit>
